<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Flows - Chat Without Internet</title>

		<meta name="description" content="Whether you are at a concert, stuck in the subway or travelling in another country, no problem we got your back. Flows enables you to connect to the people around you without using your Internet connection!"/>
		<link rel="canonical" href="http://getflows.com" />
		<meta property='og:type' content='website'/>
		<meta property='og:title' content='Flows - Chat Without Internet'/>
		<meta property='og:description' content='Whether you are at a concert, stuck in the subway or travelling in another country, no problem we got your back. Flows enables you to connect to the people around you without using your Internet connection!'/>
		<meta property='og:url' content='http://getflows.com'/>
		<meta property='og:site_name' content='Flows - Chat Without Internet'/>
		<meta property="fb:app_id" content="105314272975697" />
		<meta property='og:image' content='http://getflows.com/img/share.png'/>

		<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="favicons/favicon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="favicons/favicon-160x160.png" sizes="160x160">
		<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
		<link rel="shortcut icon" href="favicons/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-45793091-3', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>
	<body>

		<svg id="svg-source" xmlns="http://www.w3.org/2000/svg" style="position:absolute; margin-left: -100%" xmlns:xlink="http://www.w3.org/1999/xlink">

		<g id="logo--svg">
		<path d="M874.23,82.035c-34.392,0-63.251,24.064-70.675,56.234H225.659c-7.424-32.17-36.282-56.234-70.674-56.234
			c-40.002,0-72.546,32.544-72.546,72.546c0,34.392,24.064,63.25,56.234,70.674l0.001,216.156
			c-32.17,7.424-56.235,36.282-56.235,70.675c0,34.392,24.065,63.251,56.235,70.674l-0.001,218.953
			c-32.169,7.424-56.233,36.281-56.233,70.674c0,40.002,32.544,72.546,72.545,72.546c40.002,0,72.545-32.544,72.545-72.546
			c0-12.713-3.297-24.667-9.066-35.068l263.649-260.4c9.783,4.924,20.816,7.714,32.495,7.714c40.001,0,72.545-32.545,72.545-72.546
			c0-14.241-4.142-27.525-11.259-38.744l258.24-258.341c11.496,7.653,25.281,12.125,40.096,12.125
			c40.002,0,72.546-32.544,72.546-72.546C946.776,114.579,914.232,82.035,874.23,82.035z M514.608,439.54
			c-13.972,0-27.027,3.98-38.111,10.852L217.514,191.3c3.693-6.264,6.465-13.127,8.145-20.408h577.896
			c1.68,7.28,4.453,14.144,8.145,20.407L552.713,450.388C541.631,443.519,528.578,439.54,514.608,439.54z M171.297,801.713l0-218.953
			c26.922-6.212,48.149-27.439,54.362-54.361h218.275c2.348,10.17,6.827,19.53,12.96,27.576L196.625,813.036
			C189.102,807.742,180.536,803.846,171.297,801.713z M171.297,441.411l0-216.156c8.609-1.987,16.641-5.498,23.782-10.253
			l258.239,258.345c-4.313,6.798-7.521,14.355-9.383,22.428H225.659C219.447,468.852,198.22,447.624,171.297,441.411z
			 M115.062,154.581c0-22.014,17.91-39.923,39.923-39.923c22.014,0,39.923,17.909,39.923,39.923c0,22.013-17.909,39.922-39.923,39.922
			C132.972,194.503,115.062,176.594,115.062,154.581z M115.062,512.086c0-22.014,17.91-39.923,39.923-39.923
			c22.013,0,39.922,17.909,39.922,39.923c0,22.015-17.909,39.923-39.922,39.923C132.972,552.009,115.062,534.101,115.062,512.086z
			 M154.985,912.31c-22.013,0-39.921-17.91-39.921-39.923c0-22.014,17.908-39.922,39.921-39.922c22.013,0,39.922,17.908,39.922,39.922
			C194.908,894.399,176.998,912.31,154.985,912.31z M514.608,552.009c-22.013,0-39.922-17.908-39.922-39.923
			c0-22.014,17.909-39.923,39.922-39.923c22.014,0,39.922,17.909,39.922,39.923C554.53,534.101,536.622,552.009,514.608,552.009z
			 M874.23,194.503c-22.014,0-39.923-17.909-39.923-39.922c0-22.014,17.909-39.923,39.923-39.923s39.923,17.909,39.923,39.923
			C914.153,176.594,896.244,194.503,874.23,194.503z"/>
		</g>	

		</svg>

		<div class="container app">

			<div class="content">

				<div id="large-header" class="large-header">

					<canvas id="canvas" ></canvas>
					<div class="main">

						<div class="main-logo">
							<div class="logo">
								<svg viewBox="0 0 1024 1024">            
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo--svg"></use>
								</svg>
							</div>
						</div>

						<div class="main-text">

							<div class="main-text-slide">
								<strong>flows</strong>
								Chat with the people nearby without internet connection.
							</div>
							<div class="main-text-slide">
								<strong>anonymous</strong>
								No real names.<br/> No private data.
							</div>

							<div class="main-text-slide">
								<strong>friends</strong>
								Meet new people, chat and have fun.
							</div>

							<div class="main-text-slide">
								<strong>wherever you are</strong>
								Feel free to express yourself anywhere.
							</div>

						</div>

					</div>

				</div>

				<div class="action">
					
					you can get it for free, just 
					<a class="download" href="download">download</a>

				</div>

				<ul class="logos">
					
					<li>
						<a href="http://epcsht.com">
							<img src="img/epcsht.svg" height="65" style="margin-top: -12px;">
						</a>
					</li>
					<li>
						<a href="http://tostr.com">
							<img src="img/tostr.svg" height="40">
						</a>
					</li>
					<li>
						<a href="/download">
							<img src="img/download.svg" height="40">
						</a>
					</li>

				</ul>

			</div>
		</div><!-- /container -->
		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="js/min/core-min.js"></script>
	</body>
</html>